{
  "exclude": ["dist", "tsup.config.ts"],
  "compilerOptions": {
    /* file layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* environment settings */
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    /* other outputs */
    "sourceMap": true,

    /* stricter typechecking options */
    "noUncheckedIndexedAccess": true,

    /* style options */
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    /* recommended options */
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",

    /* absolute imports */
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
